.home {
    display: grid;
    justify-content: center;
    padding: 0 1rem 7rem 1rem;

    grid-template-columns: repeat(2, minmax(6rem, 1fr));
    grid-column-gap: 1rem;
}

.color-themer {
    // make card component
    &__container {
        border: solid 2px scssColorCreator(--color-tertiary-light);
        text-align: center;
        padding: 1rem;
    }

    &__header {
        font-family: 'Oswald', sans-serif;
        border-bottom: solid 2px scssColorCreator(--color-tertiary-light);
        font-size: 4rem;
        color: scssColorCreator(--color-primary-light);
    }

    &__pickers {
        display: grid;
        grid-template-rows: repeat(3, min-content);
        grid-row-gap: 1rem;
        grid-template-columns: repeat(2, minmax(min-content, 1fr));
    }
}
